* {
    box-sizing: border-box;
}

:root {
    --secondary-txt-color: #232D95;
    --secondary-bck-color: #0994e4;
}

html {
    scroll-behavior: smooth;
}

body {
    margin:0;
    background-color: #fafafa;
    color: #333;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: var(--secondary-txt-color);
}

strong {
    font-weight: 700;
}

a {
    color:inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}

.logo {
    max-width: 4em;
}

img, 
iframe {
    max-width: 100%;
}

.btn {
    padding: 10px;
    border: 2px solid var(--secondary-bck-color);
    border-radius: 10px;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold; 
}

.btn:hover {
    background-color: #fafafa;
    color: var(--secondary-bck-color)
}

.btn:active  {
    border-color: #003559;
    text-shadow: 1px 1px 1px hsla(204, 100%, 17%, 0.719)
}

.btn-nav:hover, 
.btn-form:hover {
    background-color: var(--secondary-bck-color);
    color: #fafafa;
    }


.currency::before {
    content: "$";
}

input,
form::placeholder,
textarea
 {
    font-family: 'Nunito', sans-serif; 
    font-size: 1.1rem;
}


input,
textarea {
    padding: .6rem;
}

input, 
textarea {
  color: #222;
  box-shadow: 1px 1px 2px rgba(30, 30, 30, 0.616); 
  border-radius: 15px;
  border: none;
}

/*======
HEADER
=======*/

.header {
    height: 120px;
    width: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #fafafa;
    box-shadow: 1px 1px 5px rgba(63, 63, 63, 0.5);
}


.title-container {
    line-height: .9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    color: #222;
    margin-block: 0px;
    font-weight: 900;
    max-width: 250px;
}

.subtitle {
    display: block;
    font-size: .8rem;
    color: var(--secondary-txt-color)
}

.logo-container {
    display: flex;
    margin-right: .4rem;
}

.btn-nav, 
.btn-container {
    display: none;
}

.nav-list {
    background-color: hsla(0, 0%, 98%, 0.986);
    padding-left: 0px;
    margin-top:0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: center;
    text-transform: uppercase; 
    transform: translateX(-100%);
    transition: transform .4s;
}

.menu-show {
    transform: translateX(0%) 
}

.nav-list li {
    padding: .8em;
}

.nav-list li:first-child {
    margin-top: 0;
}

.main-nav-links {
    font-size: .8rem;   
    padding: .2rem;
    align-content: center; 
    font-weight: 900;
    
}

.main-nav-links:hover {
  border-bottom: 4px solid var(--secondary-txt-color);
  font-weight: bold;
}

.top-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.icon-menu {
    margin-bottom: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    padding: .5rem;
    color: #333;
    cursor: pointer;
  }


.hero {
    text-align: center;
    background: rgb(108,45,222);
    background: linear-gradient(90deg, rgba(108,45,222,1) 0%, rgba(0,53,89,1) 41%, rgba(9,148,228,1) 100%); 
    color: #fafafa;
    
}

.hero h2 {
    margin: 0;
    display: none;
}

.hero p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}



/*======
MAIN
=======*/

.section {
   padding: 2em 3em;

}

.section h2:first-of-type {
    font-size: 2.5rem;
    text-align: center;
}


.servicios-list-item {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}


.servicios-list-item h3 {
    margin:.5rem 0;
    line-height: 1.5rem;

}

.card {
    padding: 1.5em;
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(63, 63, 63, 0.5);
}


.card i {
    font-size: 1.5rem;
    color:var(--secondary-txt-color)
}

.clases {
    background-image: url(../img/bg.webp);
    background-repeat: no-repeat;
    background-position:right;
    background-size: cover;
}

.clases h2 {
    color: #fafafa;
    text-shadow: 1px 1px 2px rgba(63, 63, 63, 0.5);
}

.clases h3 {
    margin: 0px 0px .5em;
    
}

.clases-list {
    display: flex;
    flex-flow: column;
}

.clases-list li {
    margin-bottom: 1em;
}

.card-b, 
.libre {
    background-color: rgba(252, 252, 252, 0.76); 
    text-shadow: 1px 1px 2px rgba(63, 63, 63, 0.5);
}

.card-b p{
    margin: 0;
    font-weight: bold;
    color: #333;
    
}

.niños {  
    font-size: 1rem;   
}

.niños::before {
    content: "(";
}
.niños::after {
    content: ")";
}

.libre {
    padding: 1rem .7rem;
    text-align: center;
}


/*=============
TABLE ARANCELES
===============*/

.aranceles div {
    display: flex;
    flex-flow: column;
    
}



table {
    border: 2px solid var(--secondary-txt-color);
    border-radius: 8px;
    border-spacing: 0;
    text-align: center;
    background-color: #ddd;
    font-size: 0.9rem;    
    text-shadow: 1px 1px 1px rgba(63, 63, 63, 0.5);
    margin-inline: auto;
}



thead tr:first-child {
    background-color: var(--secondary-txt-color);
    color: #fafafa;
    text-transform: uppercase;
   
    
}

tr:nth-child(even) {
    background: #fafafa;
}

th, td {
    border: 2px solid var(--secondary-txt-color);
    padding: .8em .5em;
} 

th, td {
    border-top-width: 0;
    border-left-width: 0;
}
    
th:last-child,
td:last-child {
    border-right-width: 0;
}

tr:last-child td {
    border-bottom-width: 0;
}

.arancel-fijo {
    font-size: 1.5rem;
    padding: .5em;
    border-top: 1px solid #ddd;
}


.carnet {
    display: block;
}


.ubicacion h3 {
    margin-bottom: 0
}

.ubicacion p {
    margin-top: 0;
}

.mail:hover {
    text-decoration: underline;
}

.mail:active {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
}

.ubicacion h3 {
    color: #222;
}


.ubicacion i {
    font-size: 0.8rem;
}



/*=======
FOOTER
=========*/

.footer {
    background: rgb(108,45,222);
    background: linear-gradient(90deg, rgba(108,45,222,1) 0%, rgba(0,53,89,1) 41%, rgba(9,148,228,1) 100%); 
    color: #fafafa;
    padding: 1rem;
}

.footer {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.footer h2 {
    color: #fafafa;
    display: inline-block;
    margin: 0px;
    font-weight: 900;
    margin-left: 5px;
    max-width: 250px;  
}

.footer .logo {
    padding: 5px;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

form label {
    display: none;
}

form p {
    font-size: 1.2rem;
    font-weight: 700;
}

form li {
    margin-bottom: 1rem;
}

button:hover {
    cursor: pointer;
}

button .btn:active  {
        border: 2px solid #333;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7)
}

.social li {
    display: inline-block;
    margin-left: .5rem;
}

/*=======
MEDIA
========*/


@media all and (min-width:768px) 
{

/*=====
HEADER
=======*/

    .header {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 50px;
        position:fixed;
        top: 0
    }

    .nav-list {
        background-color: transparent;
        display: flex;
        justify-content: space-evenly;
        transform: translateX(0);
    }
       
        .top-bar {
        display: none;
    }

/*========
MAIN 
========*/   

.section {
    padding-top: 80px
}

.hero {
    padding: 100px; 
}

.servicios-list, 
.clases-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center; 
      
}

.servicios-list {
    margin-top: 2rem; 
}

.servicios-list-item {
    max-width: 350px;
    width: 100%;
    margin-right: 20px;
}

.card {
    padding: 16px;
    
}

.clases-list li {
    max-width: 450px;
    width: 100%;
    margin-right: 20px;
}  

table {
    width: 100%;
    font-size: 1.1rem;    
}

.ubicacion-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around
}

.ubicacion-list li {
    width: 350px;
}

.ubicacion-list a {
    font-size: 1.1rem;
}



.logo-form-container {
    display: flex;
    align-items: center;
}



.foooter .logo {
    margin-right: auto;
}
     
}

@media all and (min-width: 990px)

{   
    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem 3em;
        background-color: #fafafa;
        
    }
    .title-container {
        margin-right: 1rem;
    }
    
    .title {
        max-width: 190px;
    }

    .btn-nav {
        display: inline-block;       
    }

    .btn-container {
        display: block;
        padding: 8px;
        margin-left: auto;
        margin-right: 1rem;
    }
    
    .hero p {
        padding: 45px;
        text-align: center;
        margin-bottom: 16px;
    }

    .ubicacion h2 {
        margin-top: 20px;
    }
    
    .ubicacion-list {
    display: flex;
    flex-flow: column;
    order: 2;
    padding: 16px;
}
 
.ubicacion-list-map-container {
    margin: 1em 0px;
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

.ubicacion-list li {
    max-width: 500px;
    width: 100%;
}

.contacto h3 {
    margin-top: 0
}

}